<RCC>
    <qresource prefix="/">
        <file>level.json</file>
    </qresource>
    <qresource prefix="/enemy">
        <file>enemy_rocket.png</file>
        <file>type1.png</file>
        <file>type2.png</file>
        <file>enemy_rocket2.png</file>
        <file>enemy_rocket3.png</file>
    </qresource>
    <qresource prefix="/player">
        <file>cannon_bottom.png</file>
        <file>cannon_body.png</file>
        <file>building.png</file>
        <file>background.png</file>
        <file>building2.png</file>
        <file>player_rocket.png</file>
    </qresource>
</RCC>
